{
	"files.trimTrailingWhitespace": true,
	"files.exclude": {
		"out": false
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	"typescript.tsdk": "./node_modules/typescript/lib", // we want to use the TS server from our node_modules folder to control its version
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
	"mocha.enabled": false
}
